.polaroid
  position: relative
  width: 220px
 
.polaroid img.profile
  border: 10px solid #fff
  border-bottom: 45px solid #fff
  -webkit-box-shadow: 3px 3px 3px #777
    -moz-box-shadow: 3px 3px 3px #777
      box-shadow: 3px 3px 3px #777
 
.polaroid p 
  position: absolute
  text-align: center
  width: 100%
  bottom: 0px
  font: 400 18px/1 'Kaushan Script', cursive
  color: black

.polaroid h3 
  position: relative
  top: 59px
  left: 128px
  text-align: center
  width: 100%
  top: 0px
  font: 400 18px/1 'Kaushan Script', cursive
  color: black  

.photo-container
  padding-left: 20%
  

.back-cover
  max-width: 650px
  background: aquamarine
  padding: 30px
  margin-bottom: -13px
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35)
  border: 6px solid #305A72
  min-height: 450px
  color: white
  margin-top: auto
  margin-left: 30%